
state={
	id=517
	name="STATE_517"

	manpower = 2219500

	state_category = large_city

	resources={
		steel=8 # was: 12
		chromium=4 # was: 6
	}

	history={
		owner = IGV
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			7798 20
		}
		victory_points = {
			12910 5
		}
		add_core_of = WAJ
		add_core_of = APU
		add_core_of = NPF
		add_core_of = ISA
		add_core_of = RNA
		add_core_of = GQL
		add_core_of = FSW
		add_core_of = QIS
		add_core_of = IGV
		add_core_of = TAS
	}

	provinces={
		1759 1773 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12910 12918 12924 12932 7567 10925 5211 8249 2114 5134 2146 5161 4836 4673 12435 4864 12532 12560 4763 11019
	}
}
