division_template = {
	name = "Infantry Division"
	division_names_group = QIS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = QIS_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = QIS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

units = {

	division= {	# "1st Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 7859
		division_template =  "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "2nd Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10682
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "3rd Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 1861
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "4th Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 1667
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "5th Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10455
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "4th Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 1667
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "5th Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10455
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
